{
  // ! appearences
  "window.zoomLevel": 2,
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.iconTheme": "catppuccin-frappe",
  "editor.fontFamily": "'JetBrainsMono NF', 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontLigatures": true,
  "editor.suggestFontSize": 16,
  "editor.suggestLineHeight": 30,
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.stickyScroll.enabled": false,
  "workbench.sideBar.location": "left",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.matchBrackets": "never",
  "workbench.tips.enabled": false,
  "editor.colorDecorators": true,
  "window.menuBarVisibility": "compact",

  "editor.copyWithSyntaxHighlighting": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.emptySelectionClipboard": true,
  "workbench.editor.enablePreview": false,
  //"editor.multiCursorModifier": "ctrlCmd",
  "files.trimTrailingWhitespace": true,
  "diffEditor.renderSideBySide": false,
  "editor.snippetSuggestions": "top",
  "editor.detectIndentation": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "workbench.editor.showTabs": "multiple",
  "editor.lineNumbers": "on",
  "editor.guides.indentation": false,
  "search.useIgnoreFiles": false,

  // Vim settings
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.useCtrlKeys": true,
  // vim appearance
  "editor.cursorSurroundingLines": 10,
  "vim.smartRelativeLine": true,
  // highlight on yank
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "rgba(250, 189, 47, 0.5)",
  "vim.highlightedyank.textColor": "#202020",
  "vim.highlightedyank.duration": 150,

  "scm.diffDecorations": "gutter",
  "editor.hover.enabled": true,
  "git.decorations.enabled": true,
  "workbench.startupEditor": "none",
  "editor.lightbulb.enabled": "off",
  "editor.selectionHighlight": false,
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": "off",
  "problems.decorations.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.hideCursorInOverviewRuler": true,

  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",

  "editor.lineHeight": 24,
  "code-runner.runInTerminal": true,
  "gitlens.currentLine.pullRequests.enabled": false,
  "gitlens.currentLine.scrollable": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.hovers.enabled": false,

  // File explorer settings
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none",
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "search.exclude": {
    // Hide everything in /vendor, except the "laravel" and "livewire" folder.
    "**/vendor/{[^l],?[^ai]}*": true,
    // Hide everything in /public, except "index.php"
    "**/public/{[^i],?[^n]}*": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/_ide_helper.php": true,
    "**/composer.lock": true,
    "**/package-lock.json": true,
    "storage": true,
    ".phpunit.result.cache": true
  },

  "debug.internalConsoleOptions": "openOnSessionStart",
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.selectionHighlight": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "window.dialogStyle": "custom",
  "workbench.layoutControl.enabled": false,
  "window.titleBarStyle": "custom",
  "window.customTitleBarVisibility": "windowed",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.overviewRulerBorder": false,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "dart.previewFlutterUiGuides": true,
  "workbench.activityBar.location": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "vscode_custom_css.imports": [
    "file:///home/averell/.config/Code/User/resize-quickinput-widget.js"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.foldfix": true,
  "workbench.statusBar.visible": false
}
