{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "margin-top": 9,
    "margin-bottom": 0,
    "height": 45,
    "modules-left": ["custom/launcher", "clock", "custom/media"],
    "modules-center": ["custom/notification", "hyprland/workspaces", "idle_inhibitor"],
    "modules-right": ["custom/pacman", "tray", "custom/weather", "group/sys_info", "battery"],

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },

    "custom/launcher": {
        "format": "",
        "on-click": "~/.config/rofi/launchers/type-1/launcher.sh",
        "tooltip-format": "Launch your favorite apps",
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰥔",
            "deactivated": "",
            // "activated": "",
            // "deactivated": "",
        },
    },

    "custom/pacman": {
        "format": "  {}",
        "interval": "once",
        "exec": "checkupdates | wc -l",
        "on-click": "kitty -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip-format": "{} updates available",
    },

    "custom/media": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10,
    },

    "battery": {
        "interval": 1,
        "full-at": 95,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20,
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        // "format-charging": "󰂄  {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-full": "  Full",
        "tooltip-format": "Battery is at {capacity}%",
    },

    "clock": {
        "format": "󰥔  {:%B %d  %R}",
        "format-alt": "󰥔  {:%a, %d. %b  %R}",
        "tooltip-format": "Date: {:%Y-%m-%d}",
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂱 {volume}%",
        "format-muted": "󰖁",
        "scroll-step": 1,
        "on-click": "~/.config/hypr/scripts/volume_hyprdots.sh -o m",
        "on-click-middle": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰖀", "󰕾"],
        },
        "tooltip-format": "Volume: {volume}%",
    },

    "pulseaudio#microphone": {
        "format": "{format_source}  {volume}%",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click-middle": "pavucontrol -t 4",
        "on-click": "~/.config/hypr/scripts/volume_hyprdots.sh -i m",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5,
    },

    "network": {
        "interface": "wlo1",
        "format": "{ifname}",
        "format-wifi": "{icon}  {essid}",
        "format-ethernet": "󰈀  {ipaddr}/{cidr}",
        "format-disconnected": "󰤭  Disconnected",
        "max-length": 50,
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "Connected to {essid}",
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
        },
        "persistent-workspaces": {
            "*": 6, // 5 workspaces by default on every monitor
        },
        "sort-by-number": true,
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "on-scroll-up": "light -A 7",
        "on-scroll-down": "light -U 7",
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "{icon} Luminosity // {percent}%",
    },

    "custom/weather": {
        "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Bangalore+India",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power mode: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "󰠠",
            "balanced": "󰚀",
            "power-saver": "󰌪",
        },
    },

    "hyprland/window": {
        "format": "{class}",
        "separate-outputs": true,
        "icon": true,
        "icon-size": 18,
    },

    "cpu": {
        "interval": 10,
        "format": "    {}%",
        "max-length": 10,
    },

    "memory": {
        "interval": 30,
        "format": "    {}%",
        "max-length": 10,
    },

    "disk": {
        "interval": 30,
        "format": "   {percentage_used}% used on {path}",
        "path": "/",
    },

    "group/sys_info": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "pulseaudio",
            "transition-right-to-left": true,
        },
        "modules": ["pulseaudio", "backlight", "power-profiles-daemon", "pulseaudio#microphone"],
    },
}
